# Elixa

./: .gitignore  README.md  pom.xml  test_Elixa.sh
java/elh/eus/absa/: CLI.java  CorpusReader.java  Evaluator.java  FileUtilsElh.java  TwitterRBTokenizer.java  WekaWrapper.java
src/main/java/elh/eus/absa/: CLI.java  CorpusReader.java  Evaluator.java  Features.java  FileUtilsElh.java  Lexicon.java  MicroTextNormalizer.java  NLPpipelineWrapper.java  Opinion.java  TfIdf.java  WekaWrapper.java  YelpCats.java
src/main/java/ixa/kaflib/: ReadWriteManager.java
src/main/resources/: emoticons.lex  exampleConfig.cfg
src/main/resources/examples/: example_en.tsv  example_es.tsv  example_eu.tsv  example_fr.tsv
